<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="menubar-mobile">
            <div class="nav">
    
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">
            
                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>
            
                <!-- メニュー -->
                <nav class="nav_content">
                  <ul class="nav_list">
                    <li class="nav_item"><a href="index.html">Home</a></li>
                    <li class="nav_item"><a href="aboutme.html">AboutMe</a></li>
                    <li class="nav_item"><a href="category-movie.html">Movie</a></li>
                    <li class="nav_item"><a href="category-programming.html">Programming</a></li>
                    <li class="nav_item"><a href="category-design.html">Design</a></li>
                  </ul>
                </nav>
           
              </div>
        
        </div>
        <div id="menubar">
            <div id="logo"><a href="index.html"><img src="./img/header/logo.png"></a></div>
            <div id="menu">
                <ul>
                    <li><a href="aboutme.html">aboutme</a></li>
                    <li><a href="category-movie.html">movie</a></li>
                    <li><a href="category-programming.html">programming</a></li>
                    <li><a href="category-design.html">design</a></li>
                </ul>
            </div>
            <div id="contact"><button>contact</button></div>
        </div>
        <div id="header-simple">
            <h2>Portfolio</h2>
            <p>Agency provides a full service range including technical skills, design, business understanding.</p>
        </div>
    </header>
    <main>
        <div id="main-portfolio">
            <div id="main-portfolio-menu">
                <h2>category: Design</h2>
                <ul>
                    <li><a href="category-all.html">All</a></li>
                    <li><a href="category-movie.html">Movie</a></li>
                    <li><a href="category-programming.html">Programming</a></li>
                    <li><a href="category-design.html">Design</a></li>
                </ul>
            </div>
            <div id="main-portfolio-images">
                <div class="main-portfolio-image">
                    <a href="work-design-00.html"><img src="./img/category/work01.png" alt=""></a>
                    <div class="work-genre">Design</div>
                    <div class="work-title">Design Demo 00</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work02.png" alt="">
                    <div class="work-genre">Branding</div>
                    <div class="work-title">KeyBoard</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work03.png" alt="">
                    <div class="work-genre">Illustration</div>
                    <div class="work-title">Work Media</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work04.png" alt="">
                    <div class="work-genre">Motion</div>
                    <div class="work-title">DDDone</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work05.png" alt="">
                    <div class="work-genre">Design</div>
                    <div class="work-title">Abstract</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work06.png" alt="">
                    <div class="work-genre">Branding</div>
                    <div class="work-title">HandP</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work07.png" alt="">
                    <div class="work-genre">Motion</div>
                    <div class="work-title">Architect</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work08.png" alt="">
                    <div class="work-genre">Design</div>
                    <div class="work-title">CalC</div>
                </div>
                <div class="main-portfolio-image">
                    <img src="./img/category/work09.png" alt="">
                    <div class="work-genre">Branding</div>
                    <div class="work-title">Sport</div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div id="footer-main">
            <div id="footer-title">Portfolio</div>
            <div id="footer-menus">
                <div class="footer-menu">
                    <div class="footer-menu-title">MENU</div>
                    <div class="footer-menu-item"><a href="aboutme.html">AboutMe</a></div>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu-title">WORK</div>
                    <div class="footer-menu-item"><a href="category-movie.html">Movie</a></div>
                    <div class="footer-menu-item"><a href="category-programming.html">Programming</a></div>
                    <div class="footer-menu-item"><a href="category-design.html">Design</a></div>
                </div>
            </div>
            <div id="footer-sns">
                <a href=""><img class="sns-icon" src="./img/footer/sns-1.png"></a>
                <a href=""><img class="sns-icon" src="./img/footer/sns-2.png"></a>
                <a href=""><img class="sns-icon" src="./img/footer/sns-3.png"></a>
            </div>
        </div>
        <hr>
        <div id="footer-sub">Copyright © 2023 Sammy. 
            All Rights Reserved.</div>
    </footer>
</body>
</html>